<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				perspective: 500px;
			}
			div{		
				width: 120px;
				height: 120px;
				text-align: center;
				line-height: 120px;				
			}
			.boss{
				margin: 200px auto;
				width: 300px;
			}
			.box1{
				position: relative;
				background: lightblue;				
				transition: all 10s;
				transform-origin: center center -60px; 			
				transform-style: preserve-3d;
			}
			.box{
				position: absolute;
				left: 0;
				top: -120px;
				transform-origin: bottom center; 
				transform: rotateX(90deg);
				background: blueviolet;
			}
			.box1:hover{
				transform: rotateY(-360deg) rotateX(360deg);
			}
			.box2{
				background: cadetblue;
				position: absolute;
				left: 120px;
				top: 0;
				transform-origin: left center; 
				transform: rotateY(90deg);
			}
			.box3{
				background: yellow;
				position: absolute;
				left: 0;
				top: 0;
				transform-origin: left center; 
				transform: rotateY(90deg);
			}
			.box4{
				background: papayawhip;
				/*position: absolute;
				left: 0;
				top: 0;*/
				transform-origin: top center; 
				transform: rotateX(-90deg);
			}
			.box5{
				background: yellow;
				position: absolute;
				left: 0;
				top: 0;
				transform: translateZ(-120px);
				/*transform-origin: left center; 
				transform: rotateY(90deg);*/
			}
		</style>
	</head>
	<body>
		<div class="boss">
			
			<div class="box1">春分吹又生
			<div class="box">野火烧不尽</div>
			<div class="box2">又送王孙去</div>
			<div class="box3">萋萋满别情</div>
			<div class="box4">本是同根生</div>
			<div class="box5">相煎何太急</div>			
			</div>
			
		</div>
			
		
	</body>
</html>
